<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>We Talk!</title>
    </head>
    <body>
        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: #EBEBEB;
                flex-direction: column;
                
            }
            .resumo{
                max-width: 40%;
                text-align: center;
                margin-top: 6%;
                margin-left: 50%;
                position: absolute;
            }
            .texto, .titulo{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 1.8rem;
            }
            .main{
            position: relative;
            }
            .ferramentas{
                margin-top: 5vh;
            }
        </style>
        <div class="main">
            <img src="../static/img/ueReference.png" style="height: 100vh; position: absolute; opacity: 100%;" alt="Lateral direita do rosto de um personagem 3D de alta resolução">
            <div class="resumo">
                <div class="titulo">
                    <h1>WE TALK</h1>
                </div>
                <div class="texto">
                    We Talk é um projeto em desenvolvimento, para o trabalho de conclusão de curso no Colégio Técnico de Campinas e Unicamp (cotuca).  <br>
                    Temos o objetivo de integrar pessoas suardas com mídias digitais, como finalmes, séries e jogos, usando inteligência artificial e a biblioteca MethaHuman do motor gráfico Unreal Engine! <br>
                    Criando assim uma aplicação de qualidade para proporcionar experências únicas aos seus usuários. <br>
                    A solução é desenvolvida por Ricardo Barbosa e Lucas Patrick, dado o início do desenvolvimento em Março de 2021! Estamos neste momento com cerca de 40% do planejado concluido!
                </div>
                <div class="ferramentas">
                    <img src="../static/img/tecnologias.png" style="max-width: 50%;"  alt="técnologias e plataformas">
                </div>
            </div>
        </div>
    </body>
</html>
